<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💙Cinamoroll💙​</title>

    <style>
        h1{
            color: rgb(89, 153, 255);
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-style: italic;
            border: 3px dotted rgb(132, 230, 255);
            border-radius: 25px;
            background-color: rgb(255, 255, 255);
        }

p{
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    text-align: justify;
    background-color: rgb(152, 152, 255);
}

    </style>
</head>
<body>
    <h1>​💙Pedro - Cinamoroll💙​​</h1>
    
    <img src="cinnar.png" alt="" style="position: relative; top: 30%; left: 40%; width: 400px; height: auto;">

    <hr>

    <p>Pedro é aquele tipo de amigo que, de repente, aparece na sua vida e se instala como se sempre tivesse feito parte dela. Ele chegou meio de penetra na dupla que já existia entre Carol (Kuromi) e Letícia (My Melody), mas, ao invés de ser um intruso, ele logo conquistou seu espaço e se tornou peça fundamental na amizade delas. Com um jeito doce e uma energia calma, Pedro tem uma aura leve, sempre com um sorriso no rosto e uma palavra amiga para oferecer. Seu estilo é simples e confortável, mas sempre com um toque fofo, que reflete sua natureza tranquila e amigável. Ele se veste de forma suave, geralmente em tons pastéis e roupas que transmitem um clima relaxado, como se estivesse sempre pronto para um passeio no parque ou para ajudar os amigos em qualquer situação.</p>

    <p style="background-color: rgb(105, 150, 255); font-size: 25px; margin-left: 250px; color: rgb(255, 255, 255); text-align: center;">⭐⭐⭐​ Com seu jeitinho carismático e sempre otimista, Pedro foi gradualmente conquistando Carol e Letícia. Ele se tornou o ponto de equilíbrio entre o lado irreverente e aventureiro de Carol e o jeito mais doce e sensível de Letícia. Apesar de ter chegado como um “penetra”, Pedro logo se transformou na peça que faltava, criando um trio inseparável. Juntos, eles são como uma verdadeira família, com cada um trazendo uma energia única para o grupo. ⭐⭐⭐​ </p>

    <p>Pedro tem a habilidade de fazer todos ao seu redor se sentirem especiais. Ele é o tipo de amigo que ouve de verdade, que sempre sabe quando alguém precisa de um apoio silencioso ou quando é hora de dar risada. Ele se entende perfeitamente com Carol e Letícia, criando um equilíbrio perfeito entre diversão, carinho e lealdade. Onde quer que eles estejam, é impossível não notar a conexão profunda que têm, e Pedro é a cola que mantém todos unidos, fazendo do trio uma verdadeira amizade sólida e cheia de momentos inesquecíveis. </p>

    
    <a href="thirdPage.html"> <button> Voltar Pagina </button></a>
    <a href="intex.html"> <button> inicio </button></a>

</body>
</html>