<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💙INTRODUÇÃO TRIO💙​</title>

    <style>
        h1{
            color: rgb(255, 255, 255);
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-style: italic;
            border: 3px dotted rgb(67, 161, 255);
            border-radius: 25px;
            background-color: rgb(140, 226, 255);
        }

p{
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    text-align: justify;
    background-color: rgb(140, 226, 255);
}

    </style>
</head>
<body>
    <h1>💜​🎀​​💙Trio Kitty💙​🎀​💜​​​​</h1>
    
    <img src="trio2.jpg" alt="" style="position: relative; top: 30%; left: 25%; width: 1000px; height: auto;">

    <hr>

    <p>Pedro, Carol e Letícia são inseparáveis desde o inicio do curso, compartilhando risos, aventuras e a paixão pelo universo encantado da Sanrio. Cada um deles, com suas características únicas, encontrou uma representação perfeita nas adoráveis personagens da Hello Kitty. Pedro, com seu jeito tranquilo e leal, é como o fofinho Cinamoroll, sempre pronto para ajudar e trazer conforto aos amigos. Carol, a irreverente e cheia de personalidade, assume o papel da audaciosa Kuromi, com seu estilo ousado e uma pitada de humor sarcástico. Já Letícia, doce e sonhadora, encarna a delicadeza e a simpatia de My Melody, com seu coração gentil e sua energia positiva. Juntos, eles formam um trio imbatível, combinando suas diferenças de forma harmônica e espalhando alegria por onde passam, tal como seus personagens favoritos..</p>

    <p style="background-color: rgb(211, 255, 255); font-size: 25px; margin-left: 250px; color: black; text-align: center;">❄️​❄️​❄️​ Quando o trio se junta, a diversão é garantida. Pedro, como Cinamoroll, sempre tem algo fofo e tranquilo para dizer, seja para acalmar um amigo ou simplesmente para fazer todos rirem com seu jeito inocente. Carol, por outro lado, com sua personalidade forte e cheia de atitude, nunca perde a chance de causar uma boa risada com suas tiradas irônicas e seu estilo irreverente, assim como a eterna Kuromi. É impossível não se divertir com suas provocações e risadas espontâneas. E Letícia, com seu coração doce e sua energia contagiante, é aquela que sempre traz paz para o grupo, lembrando a todos de como a vida pode ser leve e mágica, tal como My Melody faz com seu jeito encantador.. ❄️​❄️​❄️​ </p>

    <p>Quando o trio se junta, a diversão é garantida. Pedro, como Cinamoroll, sempre tem algo fofo e tranquilo para dizer, seja para acalmar um amigo ou simplesmente para fazer todos rirem com seu jeito inocente. Carol, por outro lado, com sua personalidade forte e cheia de atitude, nunca perde a chance de causar uma boa risada com suas tiradas irônicas e seu estilo irreverente, assim como a eterna Kuromi. É impossível não se divertir com suas provocações e risadas espontâneas. E Letícia, com seu coração doce e sua energia contagiante, é aquela que sempre traz paz para o grupo, lembrando a todos de como a vida pode ser leve e mágica, tal como My Melody faz com seu jeito encantador.</p>

    <a href="secondPage.html"> <button>Proxima Pagina</button></a>
</body>
</html>