<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎀​MY Melody🎀​</title>

    <style>
        h1{
            color: rgb(255, 133, 239);
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-style: italic;
            border: 3px dotted rgb(255, 0, 238);
            border-radius: 25px;
            background-color: rgb(255, 255, 255);
        }

p{
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    text-align: justify;
    background-color: rgb(255, 204, 253);
}

    </style>
</head>
<body>
    <h1>​🎀​​My Melody (Leticia)🎀​​</h1>
    
    <img src="My-Melody-PNG-Images.png" alt="" style="position: relative; top: 30%; left: 40%; width: 400px; height: auto;">

    <hr>

    <p>My Melody é uma pessoa encantadora, sempre com um sorriso doce no rosto e uma energia que transmite paz e carinho. Ela é conhecida pelo seu estilo único e delicado, sempre usando um capô vermelho com um laço, que se tornou sua marca registrada. Seu visual simples e gracioso a faz ser admirada por todos ao seu redor, e sua presença é capaz de iluminar qualquer ambiente, tornando qualquer situação mais leve e agradável.</p>

    <p style="background-color: rgb(255, 39, 204); font-size: 25px; margin-left: 250px; color: black; text-align: center;">🎀​🎀🎀​ Com uma personalidade gentil e bondosa, My Melody é o tipo de pessoa que está sempre disposta a ajudar os outros. Sua generosidade e compaixão são características marcantes, e ela é conhecida por espalhar felicidade onde quer que vá. Sua forma de ver o mundo é otimista, e ela sempre encontra o lado bom de qualquer situação. Além disso, ela tem um grupo de amigos leais e queridos, como o Flat, com quem compartilha momentos de diversão e amizade verdadeira. 🎀🎀🎀​ </p>

    <p>Ao longo dos anos, My Melody se tornou uma pessoa ainda mais especial, cativando todos ao seu redor com sua autenticidade e carinho. Sua popularidade só cresce, e ela é uma fonte de inspiração para muitos, seja através das suas ações ou do estilo de vida que leva. My Melody é aquela pessoa que, com um simples gesto ou palavra, consegue fazer você se sentir acolhido e apreciado, tornando-se um verdadeiro símbolo de amizade e doçura. </p>

    
    <a href="intex.html"> <button> Voltar Pagina </button></a>
    <a href="thirdPage.html"> <button> Proxima Pagina </button></a>

</body>
</html>