<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💜Kuromi💜​</title>

    <style>
        h1{
            color: rgb(133, 46, 167);
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-style: italic;
            border: 3px dotted rgb(51, 0, 73);
            border-radius: 25px;
            background-color: rgb(255, 255, 255);
        }

p{
    color: rgb(0, 0, 0);
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    text-align: justify;
    background-color: rgb(174, 0, 255);
}

    </style>
</head>
<body>
    <h1>​💜​​Kuromi - Carol💜​​</h1>
    
    <img src="kuromipng.png" alt="" style="position: relative; top: 30%; left: 40%; width: 400px; height: auto;">

    <hr>

    <p>Carol, mais conhecida pelo seu apelido "Kuromi", é uma garota com uma personalidade única, que mistura o estilo descolado e uma energia cativante. Ela é o tipo de pessoa que chama atenção por onde passa, mas não pelo que é convencionalmente fofo ou doce. Carol tem uma aura punk e um visual único, sempre vestindo preto da cabeça aos pés, desde camisetas de bandas até botas pesadas. Seu estilo é uma mistura de rebeldia e autoconfiança, o que faz dela uma verdadeira "amigona" — aquela amiga que está sempre ao seu lado, pronta para defender e fazer você se sentir importante, mas também com um toque de humor irreverente.</p>

    <p style="background-color: rgb(53, 0, 88); font-size: 25px; margin-left: 250px; color: rgb(255, 255, 255); text-align: center;">💜💜💜​ Embora tenha um jeitão durão e uma expressão um pouco séria, Carol é uma pessoa com um coração enorme. Ela se importa profundamente com seus amigos e está sempre disposta a ouvir, aconselhar ou até mesmo arrumar confusão por quem ama. Sua lealdade é inquestionável, e ela nunca hesita em proteger aqueles de quem gosta, mesmo que isso signifique arrumar um pouco de encrenca no caminho. 💜💜💜​ </p>

    <p>Apesar de seu estilo e personalidade mais "punk", ela tem uma natureza carinhosa e protetora com os que são próximos a ela. Carol adora se divertir, fazer piadas sarcásticas e, claro, pregar algumas peças nos amigos, mas tudo sempre de uma forma que mostre seu amor e cuidado. Sua presença é marcante e ela é, sem dúvida, a amiga que você quer ter ao seu lado em qualquer situação. </p>

    
    <a href="secondPage.html"> <button> Voltar Pagina </button></a>
    <a href="intex.html"> <button> inicio </button></a>
    <a href="fourPage.html"> <button> Proxima Pagina </button></a>

</body>
</html>